// Generated by CoffeeScript 1.12.6
var ALLNOTES, ALLNOTESSHARP, NOTES, NOTESDOM, NOTESLIB, buffers, centerpiano, filter, i, init, instakey, instapiano, instrument, j, keyboardoffset, keycodetonote, keylives, keys, keystate, len, lives, n, newScale, newvoice, noteso, offnote, onnote, pianolayout, polysynth, reset, sharpify, voice, voices;

NOTESDOM = ["C", "C-", "D", "D-", "E", "F", "F-", "G", "G-", "A", "A-", "B"];

NOTES = ["C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "A#", "B"];

NOTESLIB = ["C", "Db", "D", "Eb", "E", "F", "Gb", "G", "Ab", "A", "Bb", "B"];

instrument = "orchestral_harp-mp3";

noteso = function(start, octave) {
  var i, j, r, ref;
  r = [];
  console.log(octave);
  for (i = j = ref = start; ref <= 11 ? j <= 11 : j >= 11; i = ref <= 11 ? ++j : --j) {
    r.push("" + NOTESLIB[i] + octave);
  }
  return r;
};

ALLNOTES = noteso(9, 0).concat(noteso(0, 1).concat(noteso(0, 2).concat(noteso(0, 3).concat(noteso(0, 4).concat(noteso(0, 5).concat(noteso(0, 6).concat(noteso(0, 7))))))));

sharpify = function(ns) {
  var i, j, len, n, s;
  s = 9;
  i = 0;
  for (j = 0, len = ns.length; j < len; j++) {
    n = ns[j];
    if (n.length === 3) {
      ns[i] = NOTES[(s + i) % 12] + n[2];
    }
    i++;
  }
  return ns;
};

ALLNOTESSHARP = sharpify(ALLNOTES.slice(0));

buffers = {};

for (i = j = 0, len = ALLNOTES.length; j < len; i = ++j) {
  n = ALLNOTES[i];
  buffers[ALLNOTESSHARP[i]] = new Tone.Buffer("./" + instrument + "/" + n + ".mp3");
}

newvoice = function() {
  var r;
  return r = r;
};

filter = new Tone.Filter(2000, "lowpass").toMaster();

voice = (function() {
  voice.prototype.note = "X";

  voice.prototype.player = {};

  voice.prototype.envelope = {};

  voice.prototype.play = function(n) {
    this.player.buffer = buffers[n];
    this.note = n;
    this.player.start(0);
    return this.envelope.triggerAttack();
  };

  voice.prototype.stop = function(n) {
    this.note = "X";
    return this.envelope.triggerRelease();
  };

  function voice() {
    this.player = new Tone.Player();
    this.envelope = new Tone.AmplitudeEnvelope({
      "attack": 0.02,
      "decay": 0.2,
      "sustain": 1.0,
      "release": 1.0
    }).connect(filter);
    this.player.connect(this.envelope);
    this;
  }

  return voice;

})();

voices = function(v) {
  var l, ref, vs;
  vs = [];
  for (i = l = 0, ref = v - 1; 0 <= ref ? l <= ref : l >= ref; i = 0 <= ref ? ++l : --l) {
    vs.push(new voice());
  }
  return vs;
};

polysynth = {
  voices: voices(8),
  play: function(n) {
    var l, len1, playing, ref, results, v;
    playing = false;
    ref = this.voices;
    results = [];
    for (l = 0, len1 = ref.length; l < len1; l++) {
      v = ref[l];
      if (v.note === "X" && !playing) {
        v.play(n);
        results.push(playing = true);
      } else {
        results.push(void 0);
      }
    }
    return results;
  },
  stop: function(n) {
    var l, len1, ref, results, v;
    ref = this.voices;
    results = [];
    for (l = 0, len1 = ref.length; l < len1; l++) {
      v = ref[l];
      if (v.note === n) {
        results.push(v.stop());
      } else {
        results.push(void 0);
      }
    }
    return results;
  }
};

newScale = function(root, t, o) {
  var chromatic, l, len1, major, ri;
  ri = 0;
  for (i = l = 0, len1 = NOTESDOM.length; l < len1; i = ++l) {
    n = NOTESDOM[i];
    if (root === n) {
      ri = i;
    }
  }
  major = [0, 2, 4, 5, 7, 9, 11];
  chromatic = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
  switch (t) {
    case "major":
      return major.map(function(n) {
        return NOTESDOM[(ri + n) % NOTESDOM.length] + o;
      });
    case "chromatic":
      return chromatic.map(function(n) {
        return NOTESDOM[(ri + n) % NOTESDOM.length] + o;
      });
  }
};

keylives = 1;

keys = newScale("C", "chromatic", 3).concat(newScale("C", "chromatic", 4));

keycodetonote = [81, 50, 87, 51, 69, 82, 53, 84, 54, 89, 55, 85, 90, 83, 88, 68, 67, 86, 71, 66, 72, 78, 74, 77];

keystate = keycodetonote.map(function(k) {
  return false;
});

keys.push("C5");

pianolayout = [1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 2, 1];

instakey = function(i, o) {
  var cls, css, ky;
  cls = pianolayout[i] === 1 ? "key-white" : "key-black";
  css = i === 1 || i === 6 ? {
    "margin-left": "14px",
    "margin-right": "6px"
  } : i === 3 || i === 10 ? {
    "margin-left": "6px",
    "margin-right": "13px"
  } : {
    "margin-left": "5px",
    "margin-right": "5px"
  };
  ky = $("<div>", {
    id: "" + keys[i + o * 12],
    "class": cls
  });
  if (cls !== "key-white") {
    ky.css(css);
  }
  ky.mousedown(function(e) {
    $(e.target).addClass("playing");
    console.log(e.target.id.substring(0, e.target.id.length - 1));
    return onnote({
      note: {
        name: e.target.id.substring(0, e.target.id.length - 1),
        octave: -3 + parseInt(e.target.id[e.target.id.length - 1])
      }
    });
  });
  ky.on("mouseup mouseleave", function(e) {
    $(e.target).removeClass("playing");
    return offnote({
      note: {
        name: e.target.id.substring(0, e.target.id.length - 1),
        octave: -3 + parseInt(e.target.id[e.target.id.length - 1])
      }
    });
  });
  if (cls === "key-white") {
    return $("#piano_white").append(ky);
  } else {
    return $("#piano_black").append(ky);
  }
};

instapiano = function(octaves) {
  var bksize, ksize, l, m, o, ref, wksize;
  $("#piano_white").html("");
  $("#piano_black").html("");
  wksize = 30;
  bksize = 30;
  ksize = function(t) {
    if (t === 1) {
      return wksize;
    } else {
      return bksize;
    }
  };
  for (o = l = 0, ref = octaves - 1; 0 <= ref ? l <= ref : l >= ref; o = 0 <= ref ? ++l : --l) {
    for (i = m = 0; m <= 11; i = ++m) {
      instakey(i, o);
    }
  }
  return instakey(0, octaves);
};

centerpiano = function() {
  return $("#piano").css({
    left: window.innerWidth / 2 - 180,
    top: window.innerHeight / 2 - 50
  });
};

window.onresize = centerpiano;

lives = [];

init = function() {
  lives = keys.map(function(k) {
    return keylives;
  });
  centerpiano();
  return instapiano(2);
};

onnote = function(e) {
  var idn;
  console.log(e);
  n = e.note.name.replace("-", "#") + (e.note.octave + 3);
  idn = n.slice(0).replace("#", '-');
  i = keys.indexOf(idn);
  if (i !== -1) {
    if (lives[i] > 0) {
      polysynth.play(n);
    }
    $("#" + idn).animate({
      opacity: "-=0.1"
    }, 100);
    $("#" + idn).addClass("playing");
    return lives[i]--;
  }
};

offnote = function(e) {
  var idn;
  n = e.note.name.replace("-", "#") + (e.note.octave + 3);
  idn = n.slice(0).replace("#", '-');
  i = keys.indexOf(idn);
  if (i !== -1) {
    $("#" + idn).animate({
      opacity: lives[i] / keylives
    }, 100, function() {
      return $("#" + idn).removeClass("playing");
    });
  }
  return polysynth.stop(n);
};

WebMidi.enable(function(err) {
  var input;
  if (err) {
    console.log("WebMidi could not be enabled.", err);
  }
  console.log(WebMidi.inputs);
  if (WebMidi.inputs.length > 0) {
    input = WebMidi.inputs[0];
    input.addListener('noteon', "all", onnote);
    return input.addListener('noteoff', "all", offnote);
  }
});

reset = function() {
  lives.fill(keylives);
  return init();
};

keyboardoffset = 36;

$(document).keydown(function(e) {
  if (e.keyCode === 32) {
    init();
  }
  console.log(e.keyCode);
  i = keycodetonote.indexOf(e.keyCode);
  if (!keystate[i]) {
    if (i !== -1) {
      onnote({
        note: {
          name: NOTESDOM[i % 12],
          octave: (i - 12 >= 0 ? 1 : 0)
        }
      });
    }
    return keystate[i] = true;
  }
});

$(document).keyup(function(e) {
  i = keycodetonote.indexOf(e.keyCode);
  if (keystate[i]) {
    if (i !== -1) {
      offnote({
        note: {
          name: NOTESDOM[i % 12],
          octave: (i - 12 >= 0 ? 1 : 0)
        }
      });
    }
    return keystate[i] = false;
  }
});

init();

//# sourceMappingURL=script.js.map
